.filterBar
	margin-bottom: 10px
	display: flex
	justify-content: space-between
	&-status
		display: flex
		justify-content: space-around
		align-items: center
		&-input
			width: 25px
			height: 25px
	  &-label
				margin: 0
				margin-left: 5px
@media (max-width: 767px)
	.filterBar 
		flex-direction: column
		&-role
			max-width: 300px

			margin-bottom: 10px
		&-status
			justify-content: flex-start