* 
	outline: none
	font-family: Roboto, sans-serif


.App 
	box-sizing: border-box
	font-family: "Roboto", sans-serif
	width: 100%
	background-color: #eee

.bars
	padding: 20px 0
.main
	padding-top: 20px

